{
  "name": "Chronicles of the Lost Realm",
  "short_name": "Lost Realm",
  "description": "An open-world survival RPG with creature collection, procedural exploration and base building.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#0c0e14",
  "theme_color": "#0c0e14",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon-64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-1024.png", "sizes": "1024x1024", "type": "image/png" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
